<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4DFD8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_text"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/numbers_1_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbers_4_5_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbers_7_8_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbers_0_."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_0"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEBEB"
            android:text="@string/button_point"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>